{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "error",
        "noNamespaceImport": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":URL:",
              ":BUN:",
              ":NODE:",
              [
                "react",
                "react-dom",
                "react/**",
                "@types/react",
                "@types/react-dom"
              ],
              [
                "@radix-ui/**",
                "lucide-react",
                "sonner",
                "tailwindcss",
                "class-variance-authority"
              ],
              ["next", "next/**", "@next/**"],
              ["react-hook-form", "@hookform/resolvers", "zod"],
              ":PACKAGE:",
              ":BLANK_LINE:",
              ["@portal/ui/ui", "@portal/ui/ui/**"],
              ["@portal/ui", "@portal/ui/**"],
              ["@/hooks", "@/hooks/**"],
              ["@/lib", "@/lib/**"],
              ["@/auth", "@/auth/**"],
              ["@/db", "@/db/**"],
              ["@/*", "@/**/*"],
              ":PATH:"
            ],
            "identifierOrder": "natural"
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/portal/apps/portal/src/shared/schemas/index.ts",
        "apps/portal/apps/portal/src/shared/schemas/integrations/index.ts",
        "apps/portal/apps/portal/src/features/integrations/api/index.ts",
        "apps/portal/apps/portal/src/features/user/api/index.ts",
        "apps/portal/apps/portal/src/features/admin/api/index.ts",
        "apps/portal/apps/portal/src/shared/api/index.ts",
        "apps/portal/apps/portal/src/shared/types/api.ts",
        "apps/portal/apps/portal/src/app/metadata.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/portal/apps/portal/src/features/**/implementation.ts",
        "apps/portal/apps/portal/src/features/**/lib/config.ts",
        "apps/portal/apps/portal/src/features/**/client.ts",
        "apps/portal/apps/portal/src/features/**/unreal/client.ts",
        "apps/portal/apps/portal/src/features/**/components/*.tsx",
        "apps/portal/apps/portal/src/app/**/integrations-content.tsx",
        "apps/portal/apps/portal/src/sentry.*.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "suspicious": {
            "noAssignInExpressions": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      // Generated / env stubs: do not lint or format
      "includes": [
        "apps/web/.contentlayer/**",
        "apps/web/.open-next/**",
        "**/cloudflare-env.d.ts",
        "**/worker-configuration.d.ts"
      ],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      // Marketing site (apps/web): Ultracite lint deferred — tighten rules in a follow-up.
      // Formatter still runs for consistent style; portal keeps full lint under apps/portal.
      "includes": ["apps/web/**"],
      "linter": {
        "enabled": false
      }
    },
    {
      // Mintlify MDX + docs.json: content is validated by `mint` in apps/docs.
      "includes": ["apps/docs/**"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ],
  "files": {
    "includes": [
      "!**/*.min.js",
      "!**/next-env.d.ts",
      "!apps/portal/references",
      "!apps/portal/packages/ui/src/ui",
      "!apps/portal/drizzle",
      "!apps/portal/.cursor/skills",
      "!apps/web/.contentlayer",
      "!apps/web/.open-next",
      "!apps/web/.wrangler"
    ]
  }
}
